month.name.1=january
month.name.2=february
month.name.3=march
month.name.4=april
month.name.5=may
month.name.6=june
month.name.7=july
month.name.8=august
month.name.9=september
month.name.10=october
month.name.11=november
month.name.12=december

month.displayName.1=January
month.displayName.2=February
month.displayName.3=March
month.displayName.4=April
month.displayName.5=May
month.displayName.6=June
month.displayName.7=July
month.displayName.8=August
month.displayName.9=September
month.displayName.10=October
month.displayName.11=November
month.displayName.12=December
