log4j.rootLogger=info, A1

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./life-msaccess.log
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%t %d %-5p [%X{RemoteAddr}] (%X{Tenant}) [%c] %m%n

log4j.logger.com.fulg.life.msaccess.dao=INFO, R
log4j.additivity.com.fulg.life.msaccess.dao=false
