# life

./: README.md  README.txt  createKeystore.sh  deploy.sh  force-deploy.sh  force-deploy.txt  git-commands.txt  mvn_with_profile_test.bat  pom.xml
life-data/: pom.xml
life-data/src/main/java/com/fulg/life/data/: AvailableImportBankMovementResult.java  BankAccountBalanceData.java  BankAccountData.java  BankAccountMovementData.java  BankData.java  BankTransferData.java  CategoryAlertData.java  CategoryData.java  CurrencyData.java  DateData.java  DutyData.java  FinancialDutyData.java  FrequencyData.java  FrequencyTypeData.java  GenericItemData.java  ImportBankAccountMovementResult.java  ImportBankMovementData.java  InvoiceData.java  InvoicePaymentData.java  ItemData.java  MatchingMovementsData.java  MonthData.java  UserData.java  YearData.java
life-data/src/main/java/com/fulg/life/data/tree/: CategoryTreeData.java  InOutCategoryTreeData.java
life-data/src/main/java/com/fulg/life/data/util/: BankHolidayUtils.java  BigDecimalUtils.java  CurrencyUtils.java  DateUtils.java
life-facade/: pom.xml
life-facade/src/main/java/com/fulg/life/facade/: BankAccountFacade.java  BankAccountMovementFacade.java  BankTransferFacade.java  CategoryFacade.java  CurrencyFacade.java  DateTimeFacade.java  ImportBankAccountMovementFacade.java  InvoiceFacade.java  InvoicePaymentFacade.java
life-facade/src/main/java/com/fulg/life/facade/converter/: AbstractConverter.java  AbstractImportBankAccountMovementConverter.java  BankAccountConverter.java  BankAccountMovementConverter.java  BankConverter.java  BankTransferConverter.java  BarclaysImportMovementFromCsvConverter.java  CategoryConverter.java  CategoryTreeConverter.java  CurrencyConverter.java  FrequencyTypeConverter.java  IntesaImportMovementFromCsvConverter.java  InvoiceConverter.java  LloydsImportMovementFromCsvConverter.java  LloydsImportMovementFromTxtConverter.java  MovementParseException.java  UserConverter.java
life-facade/src/main/java/com/fulg/life/facade/data/: ImportChunk.java  YearlyMatchesCockpitData.java
life-facade/src/main/java/com/fulg/life/facade/impl/: BankAccountFacadeImpl.java  BankAccountMovementFacadeImpl.java  BankTransferFacadeImpl.java  CategoryFacadeImpl.java  CurrencyFacadeImpl.java  DateTimeFacadeImpl.java  ImportBankAccountMovementFacadeImpl.java  InvoiceFacadeImpl.java  InvoicePaymentFacadeImpl.java
life-facade/src/main/java/com/fulg/life/facade/strategy/: BankAccountMovementParseStrategy.java  BankMovementSplitterStrategy.java  BankMovementToMapStrategy.java  BankTransferIdentifierStrategy.java  FindMatchingMovementsStrategy.java
life-facade/src/main/resources/: life-facade.properties
life-migration-mvc/: .classpath  .project  .springBeans  pom.xml
life-migration-mvc/src/main/java/com/fulg/life/migration/controller/: AbstractBaseController.java  LegacyExploringController.java  MigrationController.java  NewModelExploringController.java
life-migration-mvc/src/main/java/com/fulg/life/migration/converter/: NewModelCovnerter.java
life-migration-mvc/src/main/java/com/fulg/life/migration/dto/: LegacyTable.java  MigrationPackage.java  NewModelTable.java
life-migration-mvc/src/main/java/com/fulg/life/migration/exception/: BusinessException.java  PopulatorNotFoundException.java
life-migration-mvc/src/main/java/com/fulg/life/migration/facade/: LegacyFacade.java  MigrationFacade.java  NewModelFacade.java
life-migration-mvc/src/main/java/com/fulg/life/migration/filters/: StaticResourceFilter.java
life-migration-mvc/src/main/java/com/fulg/life/migration/service/: AbstractMigrator.java
life-migration-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  migration-servlet.xml  web.xml
life-migration-mvc/src/main/webapp/WEB-INF/messages/: site-life.properties
life-migration-mvc/src/main/webapp/WEB-INF/tags/explore/: renderGenericItem.tag  renderLegacyTable.tag  renderMigrationPackage.tag  systemSelector.tag
life-migration-mvc/src/main/webapp/WEB-INF/tags/footer/: footer.tag
life-migration-mvc/src/main/webapp/WEB-INF/tags/header/: header.tag  menu.tag
life-migration-mvc/src/main/webapp/WEB-INF/tags/javascript/: defaultJavascript.tag
life-migration-mvc/src/main/webapp/WEB-INF/tags/side/: left.tag  leftLegacy.tag  leftMigration.tag  leftNewModel.tag
life-migration-mvc/src/main/webapp/WEB-INF/tags/template/: legacyExploring.tag  master.tag  migrationExploring.tag  newModelExploring.tag  onecolumn.tag  twocolumns.tag
life-migration-mvc/src/main/webapp/WEB-INF/views/: availableMigrations.jsp  duties.jsp  exploreLegacy.jsp  exploreNewModel.jsp  home.jsp
life-migration-mvc/src/main/webapp/resources/css/: life-base.less  life-menu.less
life-migration-mvc/src/main/webapp/resources/db/: Agenda.mdb
life-migration-mvc/src/main/webapp/resources/js/: jquery.lightbox-0.5.js  jquery.lightbox-0.5.min.js
life-model/: pom.xml
life-model/src/main/java/com/fulg/life/model/entities/: Bank.java  BankAccount.java  BankAccountMovement.java  BankAccountOwner.java  BankTransfer.java  Category.java  Currency.java  Duty.java  FinancialDuty.java  FrequencyType.java  GenericItem.java  ImportBankMovements.java  Invoice.java  InvoiceCategory.java  Item.java  MasterItem.java  Memo.java  MigrationItem.java  Note.java  Role.java  (+2 more)
life-model/src/main/resources/: environment.test.properties
life-msaccess/: .project  pom.xml
life-msaccess/src/main/resources/: life-msaccess.properties  log4j.properties
life-service/: pom.xml
life-service/src/main/java/com/fulg/life/service/: BankAccountMovementService.java  BankAccountOwnerService.java  BankAccountService.java  BankService.java  BankTransferService.java  CategoryService.java  CurrencyService.java  FrequencyTypeService.java  ImportBankMovementsService.java  InvoiceService.java  ItemService.java  RoleService.java  SessionService.java  StandaloneService.java  UserService.java
life-service/src/main/resources/: life-service.properties  log4j.properties
life-web/: .classpath  .project  pom.xml
life-web/.gwt/: .gwt-log
life-web/src/main/resources/: log4j.properties
(+238 files in other folders)
