<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jbossews</groupId>
        <artifactId>jbossews</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>life-data</artifactId>
    <name>Life Data</name>
    <description>Business Data Model</description>
    <groupId>com.fulg.life.data</groupId>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.3</version>
        </dependency>
    </dependencies>
</project>