project.name=Life

spring.data.repository.package=com.fulg.life.model.repository

db.url=jdbc:mysql://localhost:3306/lifedb
db.username=root
db.password=root

#db.url=jdbc:mysql://127.12.158.130:3306/lifedb
#db.username=adminaG3UN99
#db.password=8Bsg8-8Hruz1
