<%@ tag body-content="empty"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="header" tagdir="/WEB-INF/tags/header"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<div id="header">
<!-- 	<div class="logo"> -->
<%-- 		<img class="stretch" alt="" src="${resourcePath}/images/life-banner.jpg"> --%>
<!-- 	</div> -->
	<h1>
		Life
	</h1>
</div>
