
account.bank.intesa=Intesa SanPaolo
account.bank.lloyds=Lloyds TSB
account.bank.barclays=Barclays

account.code.intesa1=100000005056
account.code.intesa2=100000005455
account.code.barclays1=73575217
account.code.barclays2=63842312
account.code.lloyds1=6909206
account.code.lloyds2=52272960

currency.code.gbp=GBP
currency.code.eur=EUR
currency.code.lit=LIT
